# IMAGEJ_DIRECTORY_INSTALLED holds the fullpath to the image directory => '/fullpath/to/imageJ/directory'
IMAGEJ_DIRECTORY_INSTALLED=''

# IMAGEJ_RUN_ALGORITHM holds the value of the algorithm to apply current options are => ['filterGauss'...]
IMAGEJ_RUN_ALGORITHM=''